Public Key: pkey_test_51z4rr9fpvp546yfysp
Secret Key: skey_test_51z5fp9zfnev8d3dqww




$ curl https://api.omise.co/customers \
  -u skey_test_51z5fp9zfnev8d3dqww:


curl https://api.omise.co/charges \
  -u skey_test_51z5fp9zfnev8d3dqww:



Step#1 Add a customer with a card via a token

curl https://vault.omise.co/tokens \
  -X POST \
  -u pkey_test_51z4rr9fpvp546yfysp: \
  -d "card[name]=JOHN DOE SPEAKING" \
  -d "card[city]=Bangkok" \
  -d "card[postal_code]=10320" \
  -d "card[number]=4242424242424242" \
  -d "card[security_code]=123" \
  -d "card[expiration_month]=8" \
  -d "card[expiration_year]=2018"

#Result
{
  "object": "token",
  "id": "tokn_test_553gs318uy0eaphrbre",
  "livemode": false,
  "location": "https://vault.omise.co/tokens/tokn_test_553gs318uy0eaphrbre",
  "used": false,
  "card": {
    "object": "card",
    "id": "card_test_553gs316nupa1vvvsuy",
    "livemode": false,
    "country": "us",
    "city": "Bangkok",
    "postal_code": "10320",
    "financing": "",
    "bank": "",
    "last_digits": "4242",
    "brand": "Visa",
    "expiration_month": 8,
    "expiration_year": 2018,
    "fingerprint": "wRHnsgn/CSUS5JbmdxnVU/U++p4MO7cSxLDLxy9bNdc=",
    "name": "JOHN DOE SPEAKING",
    "security_code_check": true,
    "created": "2016-08-23T08:32:21Z"
  },
  "created": "2016-08-23T08:32:21Z"
}

Step#2

curl https://api.omise.co/charges \
  -X POST \
  -u skey_test_51z5fp9zfnev8d3dqww: \
  -d "description=Charge for order 3947" \
  -d "amount=100000" \
  -d "currency=thb" \
  -d "return_uri=http://www.example.com/orders/3947/complete" \
  -d "card=tokn_test_553gs318uy0eaphrbre"

==============

curl https://vault.omise.co/tokens \
  -X POST \
  -u pkey_test_51z4rr9fpvp546yfysp: \
  -d "card[name]=JOHN DOE KEEP KALM" \
  -d "card[city]=Bangkok" \
  -d "card[postal_code]=10320" \
  -d "card[number]=4242424242424242" \
  -d "card[security_code]=123" \
  -d "card[expiration_month]=8" \
  -d "card[expiration_year]=2018"


curl https://api.omise.co/charges \
  -X POST \
  -u skey_test_51z5fp9zfnev8d3dqww: \
  -d "description=Charge for order 3947" \
  -d "amount=9990000" \
  -d "currency=jpy" \
  -d "return_uri=http://www.example.com/orders/3947/complete" \
  -d "card=tokn_test_553gxywspo2vq3pt4un"

  curl https://api.omise.co/charges \
  -X POST \
  -u skey_test_51z5fp9zfnev8d3dqww: \
  -d "description=Charge for order 3947" \
  -d "amount=199900" \
  -d "currency=thb" \
  -d "return_uri=http://www.example.com/orders/3947/complete" \
  -d "card=tokn_test_553gs318uy0eaphrbre"
  

curl https://api.omise.co/customers/cust_test_4xsjvylia03ur542vn6/cards \
  -u skey_test_51z5fp9zfnev8d3dqww:






